{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  }
}